TN:
SF:/mnt/c/Projects/Crypto/cryptography/src/CaesarCipher.ts
FN:4,(anonymous_0)
FN:24,(anonymous_1)
FN:28,(anonymous_2)
FN:6,(anonymous_3)
FN:10,(anonymous_4)
FN:14,(anonymous_5)
FN:18,(anonymous_6)
FNF:7
FNH:7
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:4,(anonymous_5)
FNDA:44,(anonymous_6)
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:7,1
DA:10,1
DA:11,1
DA:14,1
DA:15,4
DA:16,4
DA:18,4
DA:19,44
DA:20,44
DA:24,1
DA:25,1
DA:28,1
DA:29,1
LF:17
LH:17
BRDA:4,0,0,1
BRDA:14,1,0,2
BRDA:16,2,0,2
BRDA:16,2,1,2
BRDA:20,3,0,40
BRDA:20,3,1,4
BRDA:20,4,0,20
BRDA:20,4,1,20
BRF:8
BRH:8
end_of_record
